
/*
colores de la paleta:
negro : #000000
amarillo : #EDCC29
azul: #10628D
gris oscuro : #8D9597
gris claro : #EDF7F8

*/

/*reset*/
*{
    padding: 0;
    margin: 0;
    font-family: "Patrick Hand SC", cursive;
}
/*html, header, body {
    width: 100%;
    height: 100%;
}*/

/*grid container*/
.grid_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto ;
    grid-template-areas: 
        "header header"
        "cont   cont"
        "asi    asi"
        "foo    foo ";
}

/* header*/

.cabeza{
    grid-area: header;
    background: url(../assets/patada_gris_2.jpg) center top no-repeat;
    background-size: cover;  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 65vh;

}

.titulo_superior {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #000000; 
    color: #ffffff; 
    font-family: "Patrick Hand SC", cursive; 
    font-size: 1rem;
    text-align: center; 
    text-transform: uppercase; 
    z-index: 1000; 
    padding: 10px 0; 
}


.logo img {

    width: 15rem;
    padding-top: 75px;
    border: #8D9597;
    
}
/*
.mmenu{
    width: 100%;
    background-color: #10628D; 
}
.mmenu .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mmenu .navbar-nav .nav-item {
    border: 2px solid #EDF7F8;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    background-color: #34495e;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.mmenu .navbar-nav .nav-link {
    font-family: "Patrick Hand SC", cursive;
    font-size: 1.5rem;
    text-decoration: none;
    color: hwb(236 0% 72%);
    font-weight: bold;
}

.mmenu .navbar-nav .nav-item:hover {
    background-color: #10628D;
    transform: scale(1.1);
}

.mmenu .navbar-nav .nav-link:hover {
    color: #992929;
}

*/

.mmenu {
        
    width:100%;
    
}
.mmenu .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.mmenu .nav-item {
    background-color: transparent;
    border: none;
}
.mmenu .nav-link {
    /*font-family: 'Montserrat', sans-serif;*/
    font-weight: 800;
    color: black;
    padding: 10px 20px;
    font-size: 1.5rem;

}


.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-collapse{
    justify-content: center;
}













.menu{
    width: 100%;
    background-color: #000000; 
    
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; 
}

.menu ul li {
    border: 2px solid #EDF7F8; 
    border-radius: 5px; 
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    background-color: #34495e; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}



.menu ul li a  {
    font-family: "Patrick Hand SC", cursive;    
    font-size: 1.5rem;
    text-decoration: none;
    color: #EDF7F8;
    list-style: none;
    color: #fff; 
    font-weight: bold;
    
    }
    
.menu ul li:hover {
        background-color: #10628D; 
        transform: scale(1.1); 
    }
    
.menu ul li a:hover {
        color: #fff; 
    }  






/* main*/



main{
    background-color: #ffffff;
}

.contenido{
    grid-area: cont;
}

.carrousel{
    background-color: #ffffff;
    padding: 10px;
    width: 100%;
    
}

.carrousel img{
    
    width: 300px;

}

.carrousel_container{
    margin-top: 160px;
}

.quienes_somos{
    padding: 2rem;
    gap: 2rem;
    margin: 2rem;
    align-items: flex-start;
    flex-wrap: wrap; 
    
}
.quienes_somos h2{
    color: #000000;
    font-size: 3rem;
    text-align: center;
    
}

.aside {
    grid-area: aside;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 10px;
    
}

.aside .p2 {
    flex: 1;
    min-width: 250px;
    font-size: 1.5rem;
    color: #10628D;
    font-style: italic;
    }





/*prueba de flex en las tarjetas*/

.instructores-container {
    display: flex;
    gap: 2rem;
    justify-content:space-around; 
    flex-wrap: wrap; 
    margin-top: 2rem;
}

.instructor {
    background-color: #f9f9f9;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    flex: 1 1 300px;
    text-align: center;
}

.instructor p{
    font-size: 25px;
    text-emphasis:inherit;

}

.instructor img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.instructor h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #333;
}

.instructor ul {
    list-style-type: none;
    padding: 0;
}

.instructor ul li {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-align: start;
}






.nuestra_propuesta h2{
    color: #000000;
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
}

.nuestra_propuesta_container {
    display: flex;
    
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
    background-color: #f9f9f9;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}


.texto_propuesta {
    flex: 1 1 60%;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}



.foto-grande img {
    width: 75%;
    height: auto;
    border-radius: 10px;
}

.nuestra_propuesta_container p {
    flex: 2 1 500px;
    font-size: 1.5rem;
    line-height: 1.6;
    justify-content: flex-start;
}






.grupos h2{
    color: #000000;
    font-size: 3rem;
    text-align: center;
    margin: 20px;
    padding: 20px;
}
/*.grupos_cards{
    font-size: 2rem;
}
.card h3{
    font-size: 2rem;
}
.card p{
    font-size: 1rem;
}

.grupos_cards img {
    width: 20%;
}*/

.cards_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    height: 200px;
}

.card .titulo_card{
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;  
}

.card-text:last-child {
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.sedes h2{
    color: #000000;
    font-size: 3rem;
    text-align: center;
    margin: 20px;
    padding: 20px;
}


.contenido_sedes {
    font-size: 1.5rem;
}

.horarios h2{
    color: #000000;
    font-size: 3rem;
}


.sedes {
    
    font-family: Arial, sans-serif;
}

.sede {
    border: 2px solid #10628D;
    
    background: #f9f9f9;
    
}

.sede h3 {
    color: #10628D;
    font-size: 18px;
}

.sede p {

    font-size: 16px;
}

.redes_grande ul li img{
    width: 75px;
}


/* footer*/



.pie_de_pagina{
    grid-area: foo;
    padding: 30px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000000;
    
    color: #8D9597;
}
.pie_de_pagina img{
    
    height: 100px;
        
    
    
}


.redes  li {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: #EDF7F8;
    font-size: 1.2rem;
    padding-right: 100px;
    
}

.redes li a {
    margin-left: 10px; 
    text-decoration: none; 
    color: inherit; 
    height: 50px;
    
}


.redes li img {
    height: 40px;
    padding-left: 20px;
}


/*desktop a mobile
tablet 768px
mobile 480 px*/

/*tablet
@media (max-width: 768px){
    .nuestra_propuesta_container {
        flex-direction: column;
    }

    .foto-grande,
    .texto_propuesta {
        flex: 1 1 100%;
        text-align: center;
    }
}*/


/*mobile
@media (min-width: 992px) {
    .mmenu .navbar-collapse {
    justify-content:center !important;
    }
    .mmenu .navbar-nav {
    margin-right: 0 !important;
    }
}*/

/*tablet*/
@media (max-width: 768px) {
    .nuestra_propuesta_container {
        flex-direction: column;
        align-items: center;
    }
}

/*mobile*/
@media (max-width: 576px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .instructor-info img {
        width: 90%;
    }
}


